<html>

<body>

    <p>
    </p>
    <h1>
        buat PANGKAT hAtEeMeL
    </h1>
    <p>
        R L Peszegi itu S<sup>2</sup>, di mana <i>5</i> adalah sisi dari persegi. lalu O<sub>2</sub>adalah rumus kimia dari oksigen.
    </p>
    <h1>
        Membuat marker text diHTML
    </h1>

    <p>
        marker biasany pake buat tanda bagian text penting. DI dunia nyata, kita <mark>gunakan stabillo</mark> untuk Membuat MARKER.
    </p>
    <h1>TEXZ Formatting untuk txt DARI Computer</h1>


</body>

</html>